[defaults]
filter_plugins = filter_plugins
inventory_plugins = inventory_plugins
gathering = explicit
inventory = hosts.yml
transport = local
host_key_checking = false
vault_password_file = /root/.password.txt

[tags]
tags_skip = skip
